# java-spring

./: README.md  pom.xml
Spring-Boot-MyBatis-MultiDataSource/: pom.xml
Spring-Boot-MyBatis-MultiDataSource/src/main/java/com/springboot/: Application.java
Spring-Boot-MyBatis-MultiDataSource/src/main/java/com/springboot/controller/: StudentController.java
Spring-Boot-MyBatis-MultiDataSource/src/main/java/com/springboot/datasource/: MysqlDatasourceConfig.java  OracleDatasource.java
Spring-Boot-MyBatis-MultiDataSource/src/main/java/com/springboot/mysqldao/: MysqlStudentMapper.java
Spring-Boot-MyBatis-MultiDataSource/src/main/java/com/springboot/oracledao/: OracleStudentMapper.java
Spring-Boot-MyBatis-MultiDataSource/src/main/java/com/springboot/service/: StudentService.java
Spring-Boot-MyBatis-MultiDataSource/src/main/java/com/springboot/service/impl/: StudentServiceImp.java
Spring-Boot-MyBatis-MultiDataSource/src/main/resources/: application.yml  oracle_sql.sql
Spring-Boot-MyBatis-MultiDataSource/src/main/resources/mapper/: MysqlStudentMapper.xml
Spring-Boot-MyBatis-MultiDataSource/src/main/resources/oracle/: OracleStudentMapper.xml
back-up/: pom.xml
back-up/spring-book-mybatis/src/main/java/com/: Application.java
back-up/spring-book-mybatis/src/main/java/com/controller/: TestController.java
back-up/spring-book-mybatis/src/main/java/com/entity/: Student.java
back-up/spring-book-mybatis/src/main/java/com/mapper/: StudentMapper.java
back-up/spring-book-mybatis/src/main/java/com/service/: StudentService.java
back-up/spring-book-mybatis/src/main/resources/: application.yml  init.sql
spring-agency/: pom.xml
spring-agency/src/main/java/com/zhoujc/dynamic/: Client.java  ProxyInvocationHandler.java  UserService.java  UserServiceImpl.java
spring-agency/src/main/java/com/zhoujc/static_state/: Client.java  HouseMaster.java  Proxy.java  Rent.java
spring-aomment/: note.md  pom.xml
spring-aomment/src/main/java/com/zhoujc/controller/: userController.java
spring-aomment/src/main/java/com/zhoujc/dao/: UserDao.java
spring-aomment/src/main/java/com/zhoujc/pojo/: User.java
spring-aomment/src/main/java/com/zhoujc/service/: UserService.java
spring-aomment/src/main/resources/: applicationContext.xml
spring-aomment/src/test/java/: MyTest.java
spring-book-jdbctemplate/src/main/java/: Application.java
spring-book-jdbctemplate/src/main/java/bean/: Student.java
spring-book-jdbctemplate/src/main/java/controller/: TestController.java
spring-book-jdbctemplate/src/main/java/dao/: StudentDao.java
spring-book-jdbctemplate/src/main/java/dao/impl/: StudentDaolmp.java
spring-book-jdbctemplate/src/main/java/mapper/: StudentMapper.java
spring-book-jdbctemplate/src/main/java/service/: StudentService.java
spring-book-jdbctemplate/src/main/java/service/impl/: StudentServiceImpl.java
spring-book-mybatis/: pom.xml
spring-book-mybatis/src/main/java/com/: Application.java
spring-book-mybatis/src/main/java/com/controller/: TestController.java
spring-book-mybatis/src/main/java/com/service/: StudentService.java
spring-book-mybatis/src/main/java/com/springboot/: Application.java  Student.java  StudentMapper.java
spring-book-mybatis/src/main/java/com/springboot/controller/: TestController.java
spring-book-mybatis/src/main/java/com/springboot/entity/: Student.java
spring-book-mybatis/src/main/java/com/springboot/mapper/: StudentMapper.java
spring-book-mybatis/src/main/resources/: application1  init
spring-boot-jdbcTemplate1/: pom.xml
spring-boot-jdbcTemplate1/src/main/java/com/zhoujc/JDBCTemplate/: Applicaton.java
spring-boot-jdbcTemplate1/src/main/java/com/zhoujc/JDBCTemplate/bean/: Customer.java
spring-boot-jdbcTemplate1/src/main/java/com/zhoujc/JDBCTemplate/dao/: CustomerDao.java
spring-boot-jdbcTemplate1/src/main/java/com/zhoujc/JDBCTemplate/dao/impl/: CustomerDaoImpl.java
spring-boot-jdbcTemplate1/src/main/java/com/zhoujc/JDBCTemplate/service/: CustomerService.java
spring-boot-jdbcTemplate1/src/main/java/com/zhoujc/JDBCTemplate/service/impl/: CustomerServiceImpl.java
spring-boot-jdbcTemplate1/src/main/resources/: applicationContext.xml
spring-boot-jdbcTemplate1/src/test/java/com/zhoujc/test/: TestJdbc.java
spring-boot-jdbctemplate-MultiDataSource/: pom.xml
spring-boot-jdbctemplate-MultiDataSource/src/main/java/springboot/: Application.java
spring-boot-jdbctemplate-MultiDataSource/src/main/java/springboot/controller/: StudentController.java
spring-boot-jdbctemplate-MultiDataSource/src/main/java/springboot/dao/: MysqlStudentDao.java  OracleStudentDao.java
spring-boot-jdbctemplate-MultiDataSource/src/main/java/springboot/datasource/: DatasourceConfig.java
spring-boot-jdbctemplate-MultiDataSource/src/main/java/springboot/service/: StudentService.java
spring-boot-jdbctemplate-MultiDataSource/src/main/resources/: application.yml  mysql_sql.sql  oracle_sql.sql
spring-boot-mybatis1/: pom.xml
spring-boot-mybatis1/src/main/java/com/zhoujc/mybatis/: Application.java
spring-boot-mybatis1/src/main/java/com/zhoujc/mybatis/bean/: Person.java
spring-boot-mybatis1/src/main/java/com/zhoujc/mybatis/controller/: PersonController.java
spring-boot-mybatis1/src/main/java/com/zhoujc/mybatis/mapper/: PersonMapper.java
spring-boot-mybatis1/src/main/java/com/zhoujc/mybatis/service/: PersonService.java
spring-boot-mybatis1/src/main/java/com/zhoujc/mybatis/service/impl/: PersonServiceImp.java
spring-cloud-alibaba-sentinelresource/: pom.xml
spring-di/: note.md  pom.xml
spring-di/src/main/resources/: beans.xml
spring-di/src/test/java/: MyTest.java
spring-hello1/: minute.md  minute.txt  pom.xml
spring-hello1/src/main/java/com/zhoujc/service/: SomeService.java
spring-hello1/src/main/java/com/zhoujc/service/Impl/: SomeServiceImpl.java
spring-hello1/src/test/java/com/zhoujc/: MyTest.java
spring-park-config-demo/: pom.xml
spring-text/: pom.xml
spring-text/src/main/resources/: beans.xml
spring-text/src/test/java/: MyTest.java
src/main/resources/: application.yml
(+19 files in other folders)
